<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c6a964d-f8d8-460a-99ab-aa511719507b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8842/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b7394bb1-ed83-436f-bbb6-d77b3bc029bf" SourceId="1" SourceUrl="http://localhost:8842/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ac57820-04e2-4d56-ab28-36b15d8f9e1b" SourceId="1" SourceUrl="http://localhost:8842/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dba7c5e6-eb1d-4154-9970-4e703254e67d" SourceId="1" SourceUrl="http://localhost:8842/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bf666080-8dfa-4f44-b1dd-b86e7cb120ca" SourceId="1" SourceUrl="http://localhost:8842/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>